<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5aP-BE-vPA" customClass="SearchResultCell" customModule="Spellfinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5aP-BE-vPA" id="7qM-F4-paH">
                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwK-WG-xfJ">
                        <rect key="frame" x="20" y="32" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="X9l-Zc-FRU"/>
                            <constraint firstAttribute="height" constant="25" id="fj4-ss-3wK"/>
                        </constraints>
                        <state key="normal">
                            <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nej-K4-3a9">
                        <rect key="frame" x="94" y="49" width="46" height="12"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <color key="textColor" name="MediumGreyColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMX-ew-Du9">
                        <rect key="frame" x="141" y="49" width="92" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="WU3-IK-31a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" name="MediumGreyColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concentration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05X-98-jiP">
                        <rect key="frame" x="94" y="64" width="74" height="12"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <color key="textColor" name="MediumGreyColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Components:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac1-bX-vuP">
                        <rect key="frame" x="236" y="64" width="66" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="9HN-7F-GcP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <color key="textColor" name="MediumGreyColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level and School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb2-xU-iEe">
                        <rect key="frame" x="94" y="32" width="261" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" name="DarkGreyColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spell Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7u-OO-r26">
                        <rect key="frame" x="94" y="9.9999999999999982" width="261" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxs-n1-9Sc">
                        <rect key="frame" x="236" y="49" width="35" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="jRt-wm-Jha"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <color key="textColor" name="MediumGreyColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzH-ia-cWd">
                        <rect key="frame" x="271" y="49" width="84" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="I2j-qp-1b6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" name="MediumGreyColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78k-CT-YTb">
                        <rect key="frame" x="53" y="32" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="StJ-V1-JgA"/>
                            <constraint firstAttribute="height" constant="25" id="uIz-AG-7HJ"/>
                        </constraints>
                        <state key="normal">
                            <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V,S,M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQA-yh-nga">
                        <rect key="frame" x="304" y="64" width="51" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="cvW-hm-wbI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" name="MediumGreyColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQW-Qq-fPG">
                        <rect key="frame" x="169" y="64" width="64" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="Tio-2y-2yN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" name="MediumGreyColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sxs-n1-9Sc" firstAttribute="leading" secondItem="tMX-ew-Du9" secondAttribute="trailing" constant="3" id="08L-Ox-aal"/>
                    <constraint firstItem="tMX-ew-Du9" firstAttribute="leading" secondItem="nej-K4-3a9" secondAttribute="trailing" constant="1" id="1iY-lZ-PUB"/>
                    <constraint firstItem="78k-CT-YTb" firstAttribute="leading" secondItem="MwK-WG-xfJ" secondAttribute="trailing" constant="8" id="4aW-V1-PhI"/>
                    <constraint firstItem="lb2-xU-iEe" firstAttribute="leading" secondItem="78k-CT-YTb" secondAttribute="trailing" constant="16" id="7XB-DM-vr4"/>
                    <constraint firstItem="05X-98-jiP" firstAttribute="top" secondItem="nej-K4-3a9" secondAttribute="bottom" constant="3" id="9cU-gH-SgB"/>
                    <constraint firstItem="mQA-yh-nga" firstAttribute="leading" secondItem="Ac1-bX-vuP" secondAttribute="trailing" constant="2" id="AXs-TT-KcX"/>
                    <constraint firstItem="Ac1-bX-vuP" firstAttribute="leading" secondItem="BQW-Qq-fPG" secondAttribute="trailing" constant="3" id="Db1-cX-wNk"/>
                    <constraint firstItem="o7u-OO-r26" firstAttribute="top" secondItem="7qM-F4-paH" secondAttribute="top" constant="10" id="Erd-TI-yO6"/>
                    <constraint firstAttribute="trailing" secondItem="lb2-xU-iEe" secondAttribute="trailing" constant="20" id="IO3-PR-Luy"/>
                    <constraint firstItem="o7u-OO-r26" firstAttribute="leading" secondItem="7qM-F4-paH" secondAttribute="leading" constant="94" id="JWQ-mK-iA6"/>
                    <constraint firstItem="lb2-xU-iEe" firstAttribute="top" secondItem="o7u-OO-r26" secondAttribute="bottom" constant="2.6699999999999999" id="K92-ZN-MfP"/>
                    <constraint firstItem="nej-K4-3a9" firstAttribute="top" secondItem="lb2-xU-iEe" secondAttribute="bottom" constant="2" id="KFO-Dw-rKA"/>
                    <constraint firstItem="78k-CT-YTb" firstAttribute="top" secondItem="7qM-F4-paH" secondAttribute="top" constant="32" id="KMf-MQ-Sq0"/>
                    <constraint firstItem="tMX-ew-Du9" firstAttribute="leading" secondItem="nej-K4-3a9" secondAttribute="trailing" constant="1" id="Kq5-X7-gMX"/>
                    <constraint firstItem="RzH-ia-cWd" firstAttribute="trailing" secondItem="7qM-F4-paH" secondAttribute="trailingMargin" id="NOv-LI-sLK"/>
                    <constraint firstItem="tMX-ew-Du9" firstAttribute="leading" secondItem="nej-K4-3a9" secondAttribute="trailing" constant="1" id="QsW-N9-a9f"/>
                    <constraint firstItem="05X-98-jiP" firstAttribute="leading" secondItem="7qM-F4-paH" secondAttribute="leadingMargin" constant="74" id="ScW-ZK-Z2X"/>
                    <constraint firstItem="Ac1-bX-vuP" firstAttribute="top" secondItem="sxs-n1-9Sc" secondAttribute="bottom" constant="3" id="TMc-0x-RhN"/>
                    <constraint firstItem="sxs-n1-9Sc" firstAttribute="top" secondItem="lb2-xU-iEe" secondAttribute="bottom" constant="2" id="Uiq-K0-ddP"/>
                    <constraint firstItem="MwK-WG-xfJ" firstAttribute="leading" secondItem="7qM-F4-paH" secondAttribute="leading" constant="20" id="WzH-tx-Oad"/>
                    <constraint firstAttribute="trailing" secondItem="o7u-OO-r26" secondAttribute="trailing" constant="20" symbolic="YES" id="YGG-wG-iJA"/>
                    <constraint firstItem="Ac1-bX-vuP" firstAttribute="leading" secondItem="BQW-Qq-fPG" secondAttribute="trailing" constant="3" id="Ysg-ax-bDh"/>
                    <constraint firstItem="mQA-yh-nga" firstAttribute="top" secondItem="RzH-ia-cWd" secondAttribute="bottom" constant="3" id="aKC-Vg-zMa"/>
                    <constraint firstItem="MwK-WG-xfJ" firstAttribute="top" secondItem="7qM-F4-paH" secondAttribute="top" constant="32" id="bVY-8C-QhF"/>
                    <constraint firstItem="nej-K4-3a9" firstAttribute="leading" secondItem="78k-CT-YTb" secondAttribute="trailing" constant="16" id="bsa-Mn-kgu"/>
                    <constraint firstItem="mQA-yh-nga" firstAttribute="leading" secondItem="Ac1-bX-vuP" secondAttribute="trailing" constant="2" id="duQ-ZS-ZZQ"/>
                    <constraint firstItem="sxs-n1-9Sc" firstAttribute="leading" secondItem="tMX-ew-Du9" secondAttribute="trailing" constant="3" id="h9i-aS-uuY"/>
                    <constraint firstItem="RzH-ia-cWd" firstAttribute="leading" secondItem="sxs-n1-9Sc" secondAttribute="trailing" id="jQN-nl-oMc"/>
                    <constraint firstItem="mQA-yh-nga" firstAttribute="trailing" secondItem="7qM-F4-paH" secondAttribute="trailingMargin" id="pSm-Ti-mnM"/>
                    <constraint firstItem="tMX-ew-Du9" firstAttribute="top" secondItem="lb2-xU-iEe" secondAttribute="bottom" constant="2" id="r4L-Zm-bIL"/>
                    <constraint firstItem="tMX-ew-Du9" firstAttribute="top" secondItem="lb2-xU-iEe" secondAttribute="bottom" constant="2" id="uiH-x6-zXr"/>
                    <constraint firstItem="RzH-ia-cWd" firstAttribute="leading" secondItem="sxs-n1-9Sc" secondAttribute="trailing" id="wZI-eU-KMF"/>
                    <constraint firstItem="BQW-Qq-fPG" firstAttribute="top" secondItem="tMX-ew-Du9" secondAttribute="bottom" constant="3" id="xCq-zQ-Scm"/>
                    <constraint firstItem="RzH-ia-cWd" firstAttribute="top" secondItem="lb2-xU-iEe" secondAttribute="bottom" constant="2" id="yQT-6I-9E8"/>
                    <constraint firstItem="BQW-Qq-fPG" firstAttribute="leading" secondItem="05X-98-jiP" secondAttribute="trailing" constant="1" id="zUS-UJ-9II"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addToCharacterButton" destination="78k-CT-YTb" id="yso-k1-uqv"/>
                <outlet property="componentsLabel" destination="Ac1-bX-vuP" id="55T-Zg-w6d"/>
                <outlet property="componentsValueLabel" destination="mQA-yh-nga" id="AAU-p3-SDV"/>
                <outlet property="concentrationLable" destination="05X-98-jiP" id="Q3T-8m-tmt"/>
                <outlet property="concentrationValueLabel" destination="BQW-Qq-fPG" id="YBx-Bo-67C"/>
                <outlet property="durationLabel" destination="nej-K4-3a9" id="sCX-gl-Oqw"/>
                <outlet property="durationValueLabel" destination="tMX-ew-Du9" id="jGS-MX-3tT"/>
                <outlet property="favoriteButton" destination="MwK-WG-xfJ" id="5zt-j2-IV1"/>
                <outlet property="levelSchoolLabel" destination="lb2-xU-iEe" id="bgq-jb-oHM"/>
                <outlet property="rangeLabel" destination="sxs-n1-9Sc" id="thm-eV-Gyb"/>
                <outlet property="rangeValueLabel" destination="RzH-ia-cWd" id="e5k-om-C1Z"/>
                <outlet property="spellNameLabel" destination="o7u-OO-r26" id="dKu-Tn-kg3"/>
            </connections>
            <point key="canvasLocation" x="-421.01449275362324" y="67.663043478260875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="DarkGreyColor">
            <color red="0.36000001430511475" green="0.36000001430511475" blue="0.36000001430511475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MediumGreyColor">
            <color red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
