<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1cL-Ey-P5f">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Spells View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllSpellsViewController" customModule="Spellfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dar-g0-gzd">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RFz-Fv-hJl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lTm-wP-TO2"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="scaleToFill" placeholder="Search for spells..." translatesAutoresizingMaskIntoConstraints="NO" id="qGd-NK-q4o">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PTO-1X-JSb"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaD-S5-v8z">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vr5-8m-Q8I"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="4UV-wO-asx">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Yh7-lv-f0j">
                                            <rect key="frame" x="16" y="5.5" width="343" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Name"/>
                                                <segment title="Level"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VWQ-9B-dcx"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eaD-S5-v8z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Ig-mD-mBt"/>
                            <constraint firstItem="qGd-NK-q4o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6SB-s3-23j"/>
                            <constraint firstItem="qGd-NK-q4o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9iH-8i-zOs"/>
                            <constraint firstItem="dar-g0-gzd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H3d-fd-O0n"/>
                            <constraint firstItem="eaD-S5-v8z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PhK-6M-mxj"/>
                            <constraint firstAttribute="bottom" secondItem="dar-g0-gzd" secondAttribute="bottom" id="djA-Pe-okU"/>
                            <constraint firstItem="qGd-NK-q4o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pKA-9C-UCS"/>
                            <constraint firstItem="dar-g0-gzd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="qm0-LX-jN5"/>
                            <constraint firstItem="eaD-S5-v8z" firstAttribute="top" secondItem="qGd-NK-q4o" secondAttribute="bottom" id="svY-z7-qME"/>
                            <constraint firstItem="dar-g0-gzd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wcL-eY-Hdu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hVa-QH-Nog"/>
                    <connections>
                        <outlet property="searchBar" destination="qGd-NK-q4o" id="8aR-VO-QaR"/>
                        <outlet property="segmentedControl" destination="Yh7-lv-f0j" id="5YK-Rs-zgN"/>
                        <outlet property="tableView" destination="dar-g0-gzd" id="74l-Rn-kzW"/>
                        <segue destination="Hz5-9p-8rV" kind="show" identifier="ShowSpellDetail" id="9eP-Od-IHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="77.811094452773617"/>
        </scene>
        <!--Detail Spell View Controller-->
        <scene sceneID="bDi-Hp-NFQ">
            <objects>
                <viewController id="Hz5-9p-8rV" customClass="DetailSpellViewController" customModule="Spellfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eo0-HG-GcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNb-dM-Ali">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwH-HQ-V08" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="314.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yy-er-w3U">
                                                <rect key="frame" x="20" y="30" width="335" height="284.5"/>
                                                <string key="text">ASLJFALISJEILFAJSLIEFASLJFALISJEILFAJSLIEFASLJFALISJEILFAJSLIEFASLJFALISJEILFAJSLIEFASLJFALISJEILFAJSLIEFASLJFALISJEILFAJSLIEFASLJFALISJEILFAJSLIEFASLJFALISJEILFAJSLIEFASLJFALISJEILFAJSLIEFASLJFALISJEILFAJSLIEFASLJFALISJEILFAJSLIEFASLJFALISJEILFAJSLIEFASLJFALISJEILFAJSLIEFASLJFALISJEILFAJSLIEFASLJFALISJEILFAJSLIEFASLJFALISJEILFAJSLIEFASLJFALISJEILFAJSLIEFASLJFALISJEILFAJSLIEFASLJFALISJEILFAJSLIEFASLJFALISJEILFAJSLIEFASLJFALISJEILFAJSLIEFASLJFALISJEILFAJSLIEFASLJFALISJEILFAJSLIEFASLJFALISJEILFAJSLIEF</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2Yy-er-w3U" firstAttribute="leading" secondItem="UwH-HQ-V08" secondAttribute="leading" constant="20" id="6Bw-aZ-KqW"/>
                                            <constraint firstAttribute="width" constant="375" id="6Po-BZ-Q6o"/>
                                            <constraint firstAttribute="trailing" secondItem="2Yy-er-w3U" secondAttribute="trailing" constant="20" id="Uu9-eg-il1"/>
                                            <constraint firstAttribute="bottom" secondItem="2Yy-er-w3U" secondAttribute="bottom" id="W1t-0f-b0x"/>
                                            <constraint firstItem="2Yy-er-w3U" firstAttribute="top" secondItem="UwH-HQ-V08" secondAttribute="top" constant="30" id="xEQ-Iq-8lo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UwH-HQ-V08" secondAttribute="trailing" id="585-p8-Nl9"/>
                                    <constraint firstItem="UwH-HQ-V08" firstAttribute="leading" secondItem="bNb-dM-Ali" secondAttribute="leading" id="X6O-JJ-nDU"/>
                                    <constraint firstAttribute="bottom" secondItem="UwH-HQ-V08" secondAttribute="bottom" constant="259.5" id="i61-Ik-Abg"/>
                                    <constraint firstItem="UwH-HQ-V08" firstAttribute="top" secondItem="bNb-dM-Ali" secondAttribute="top" id="uVI-TG-fd8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LQB-2Y-kkH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bNb-dM-Ali" firstAttribute="leading" secondItem="LQB-2Y-kkH" secondAttribute="leading" id="4wZ-NA-Ts8"/>
                            <constraint firstItem="bNb-dM-Ali" firstAttribute="top" secondItem="LQB-2Y-kkH" secondAttribute="top" id="64k-Pg-wIP"/>
                            <constraint firstItem="bNb-dM-Ali" firstAttribute="bottom" secondItem="LQB-2Y-kkH" secondAttribute="bottom" id="72G-4e-G2D"/>
                            <constraint firstItem="bNb-dM-Ali" firstAttribute="trailing" secondItem="LQB-2Y-kkH" secondAttribute="trailing" id="jsj-Dr-u56"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RjA-iR-R2E"/>
                    <connections>
                        <outlet property="scrollView" destination="bNb-dM-Ali" id="QAn-8H-Zpd"/>
                        <outlet property="testLabel" destination="2Yy-er-w3U" id="EzK-J1-9Ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc9-Wr-MAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.1999999999998" y="76.911544227886068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ldd-da-jdx">
            <objects>
                <viewController id="Duo-Gh-1zf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dN-7E-YWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RVV-jw-6yT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <subviews>
                                    <searchBar contentMode="redraw" ambiguous="YES" placeholder="Search for spells..." translatesAutoresizingMaskIntoConstraints="NO" id="xIe-SC-0Nt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jwM-SZ-9mT"/>
                                        </connections>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spell Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xk-TA-Q3i">
                                        <rect key="frame" x="20" y="71" width="142.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level and Magic Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HY-Km-5KH">
                                        <rect key="frame" x="20" y="107" width="161" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="DarkGreyColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNj-5U-mkp">
                                        <rect key="frame" x="186" y="107" width="47" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="FIi-P3-rpq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="GreyColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rit." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBy-Eo-AIo">
                                        <rect key="frame" x="235" y="107" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="soC-bJ-zE4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="GreyColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casting Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJr-YT-tD1">
                                        <rect key="frame" x="20" y="135" width="107.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107.5" id="g6G-fP-LGH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="DarkGreyColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 bonus action" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpV-Fk-SCC">
                                        <rect key="frame" x="132.5" y="135" width="105" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="DarkGreyColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-uk-fYh">
                                        <rect key="frame" x="20" y="156" width="54.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54.5" id="HOJ-nZ-Ra4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="DarkGreyColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTG-KF-YVj">
                                        <rect key="frame" x="20" y="177" width="72.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72.5" id="ULq-Y8-WOA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="DarkGreyColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 feet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUR-Zr-DD9">
                                        <rect key="frame" x="79.5" y="156" width="83" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="DarkGreyColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzE-ox-sb6">
                                        <rect key="frame" x="97.5" y="177" width="65" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="DarkGreyColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IES-jt-deq">
                                        <rect key="frame" x="20" y="198" width="66" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="ulU-A5-baz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="DarkGreyColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wizard, Sorcerer, Circle of Ancients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c8-Lj-eoS">
                                        <rect key="frame" x="91" y="198" width="257" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="DarkGreyColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Components:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA5-lO-9jc">
                                        <rect key="frame" x="20" y="219" width="104.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104.5" id="sPQ-rs-Q9F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="DarkGreyColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V, S, M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xH-Ql-PIg">
                                        <rect key="frame" x="129.5" y="219" width="50" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="DarkGreyColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foS-cJ-Pq1">
                                        <rect key="frame" x="20" y="247" width="142.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                        <color key="textColor" name="DarkGreyColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIb-oX-bMw">
                                        <rect key="frame" x="20" y="274.5" width="142.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="DarkGreyColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tzE-ox-sb6" secondAttribute="trailing" constant="20" id="0sg-2f-Ti2"/>
                                    <constraint firstItem="IBy-Eo-AIo" firstAttribute="leading" secondItem="xNj-5U-mkp" secondAttribute="trailing" constant="2" id="2vI-pJ-mUh"/>
                                    <constraint firstAttribute="trailing" secondItem="jIb-oX-bMw" secondAttribute="trailing" constant="20" id="3QA-lm-4mF"/>
                                    <constraint firstAttribute="trailing" secondItem="foS-cJ-Pq1" secondAttribute="trailing" constant="20" id="6OV-yy-tLT"/>
                                    <constraint firstItem="QTG-KF-YVj" firstAttribute="leading" secondItem="RVV-jw-6yT" secondAttribute="leading" constant="20" symbolic="YES" id="6dN-p4-NU9"/>
                                    <constraint firstItem="YJr-YT-tD1" firstAttribute="leading" secondItem="RVV-jw-6yT" secondAttribute="leading" constant="20" symbolic="YES" id="9co-LF-HHI"/>
                                    <constraint firstItem="tzE-ox-sb6" firstAttribute="top" secondItem="gUR-Zr-DD9" secondAttribute="bottom" constant="1" id="HbN-BQ-uyb"/>
                                    <constraint firstItem="1HY-Km-5KH" firstAttribute="top" secondItem="6xk-TA-Q3i" secondAttribute="bottom" constant="3.5" id="HkG-sh-CGN"/>
                                    <constraint firstItem="foS-cJ-Pq1" firstAttribute="top" secondItem="RA5-lO-9jc" secondAttribute="bottom" constant="8" id="Ifa-8Q-v7K"/>
                                    <constraint firstItem="jIb-oX-bMw" firstAttribute="leading" secondItem="RVV-jw-6yT" secondAttribute="leading" constant="20" symbolic="YES" id="JVQ-Z2-G73"/>
                                    <constraint firstItem="gUR-Zr-DD9" firstAttribute="leading" secondItem="fzj-uk-fYh" secondAttribute="trailing" constant="5" id="KZ8-w4-zhk"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0xH-Ql-PIg" secondAttribute="trailing" constant="20" id="KzB-Tj-eFA"/>
                                    <constraint firstItem="QpV-Fk-SCC" firstAttribute="top" secondItem="1HY-Km-5KH" secondAttribute="bottom" constant="8" id="LG4-2f-ohX"/>
                                    <constraint firstItem="0xH-Ql-PIg" firstAttribute="leading" secondItem="RA5-lO-9jc" secondAttribute="trailing" constant="5" id="Otm-7w-dy3"/>
                                    <constraint firstItem="foS-cJ-Pq1" firstAttribute="leading" secondItem="RVV-jw-6yT" secondAttribute="leading" constant="20" symbolic="YES" id="R72-xV-DMN"/>
                                    <constraint firstItem="IES-jt-deq" firstAttribute="leading" secondItem="RVV-jw-6yT" secondAttribute="leading" constant="20" symbolic="YES" id="RNl-WE-ZnU"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gUR-Zr-DD9" secondAttribute="trailing" constant="20" id="SQJ-g7-bI3"/>
                                    <constraint firstItem="xIe-SC-0Nt" firstAttribute="leading" secondItem="RVV-jw-6yT" secondAttribute="leading" id="SWw-cy-gZD"/>
                                    <constraint firstItem="fzj-uk-fYh" firstAttribute="leading" secondItem="RVV-jw-6yT" secondAttribute="leading" constant="20" symbolic="YES" id="SYa-HH-1uT"/>
                                    <constraint firstItem="jIb-oX-bMw" firstAttribute="top" secondItem="foS-cJ-Pq1" secondAttribute="bottom" constant="8" id="TBy-4V-Ycv"/>
                                    <constraint firstItem="9c8-Lj-eoS" firstAttribute="leading" secondItem="IES-jt-deq" secondAttribute="trailing" constant="5" id="UuO-DG-QhP"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9c8-Lj-eoS" secondAttribute="trailing" constant="20" id="Vfo-j7-bNu"/>
                                    <constraint firstItem="QTG-KF-YVj" firstAttribute="top" secondItem="fzj-uk-fYh" secondAttribute="bottom" constant="1" id="VmN-lh-0oU"/>
                                    <constraint firstItem="9c8-Lj-eoS" firstAttribute="leading" secondItem="IES-jt-deq" secondAttribute="trailing" constant="5" id="Vul-ij-0tF"/>
                                    <constraint firstItem="IES-jt-deq" firstAttribute="top" secondItem="QTG-KF-YVj" secondAttribute="bottom" constant="1" id="WQB-RY-din"/>
                                    <constraint firstItem="xNj-5U-mkp" firstAttribute="leading" secondItem="1HY-Km-5KH" secondAttribute="trailing" constant="5" id="XqB-Zp-PRO"/>
                                    <constraint firstItem="6xk-TA-Q3i" firstAttribute="top" secondItem="xIe-SC-0Nt" secondAttribute="bottom" constant="15" id="Zci-hx-WVe"/>
                                    <constraint firstItem="6xk-TA-Q3i" firstAttribute="leading" secondItem="RVV-jw-6yT" secondAttribute="leading" constant="20" id="Zka-gM-Exu"/>
                                    <constraint firstItem="tzE-ox-sb6" firstAttribute="leading" secondItem="QTG-KF-YVj" secondAttribute="trailing" constant="5" id="aOO-7u-kSc"/>
                                    <constraint firstItem="QpV-Fk-SCC" firstAttribute="leading" secondItem="YJr-YT-tD1" secondAttribute="trailing" constant="5" id="bQZ-G5-PV0"/>
                                    <constraint firstItem="gUR-Zr-DD9" firstAttribute="top" secondItem="YJr-YT-tD1" secondAttribute="bottom" constant="1" id="cfz-wj-vPF"/>
                                    <constraint firstItem="xIe-SC-0Nt" firstAttribute="top" secondItem="RVV-jw-6yT" secondAttribute="top" id="f6Y-od-4yF"/>
                                    <constraint firstItem="0xH-Ql-PIg" firstAttribute="leading" secondItem="RA5-lO-9jc" secondAttribute="trailing" constant="5" id="fh3-93-hWI"/>
                                    <constraint firstItem="xNj-5U-mkp" firstAttribute="top" secondItem="6xk-TA-Q3i" secondAttribute="bottom" constant="3.5" id="gkY-Eu-SgN"/>
                                    <constraint firstItem="RA5-lO-9jc" firstAttribute="leading" secondItem="RVV-jw-6yT" secondAttribute="leading" constant="20" symbolic="YES" id="hEv-Y8-pIf"/>
                                    <constraint firstItem="YJr-YT-tD1" firstAttribute="top" secondItem="1HY-Km-5KH" secondAttribute="bottom" constant="8" id="l1D-ZN-FRl"/>
                                    <constraint firstItem="0xH-Ql-PIg" firstAttribute="top" secondItem="9c8-Lj-eoS" secondAttribute="bottom" constant="1" id="lql-k1-mBX"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="IBy-Eo-AIo" secondAttribute="trailing" constant="20" id="pZb-lE-t1Q"/>
                                    <constraint firstItem="IBy-Eo-AIo" firstAttribute="top" secondItem="6xk-TA-Q3i" secondAttribute="bottom" constant="3.5" id="raH-ca-95I"/>
                                    <constraint firstItem="tzE-ox-sb6" firstAttribute="leading" secondItem="QTG-KF-YVj" secondAttribute="trailing" constant="5" id="sj1-Is-Vmf"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="QpV-Fk-SCC" secondAttribute="trailing" constant="20" id="tmE-1T-SdJ"/>
                                    <constraint firstItem="9c8-Lj-eoS" firstAttribute="top" secondItem="tzE-ox-sb6" secondAttribute="bottom" constant="1" id="u2n-by-b7c"/>
                                    <constraint firstItem="fzj-uk-fYh" firstAttribute="top" secondItem="YJr-YT-tD1" secondAttribute="bottom" constant="1" id="ufC-ma-LfL"/>
                                    <constraint firstAttribute="trailing" secondItem="6xk-TA-Q3i" secondAttribute="trailing" constant="20" id="xGl-ce-6G7"/>
                                    <constraint firstItem="RA5-lO-9jc" firstAttribute="top" secondItem="IES-jt-deq" secondAttribute="bottom" constant="1" id="ySW-x4-Cj6"/>
                                    <constraint firstItem="1HY-Km-5KH" firstAttribute="leading" secondItem="RVV-jw-6yT" secondAttribute="leading" constant="20" id="z8o-Y2-05c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fHa-11-UyP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO6-f7-3Mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.5999999999999" y="62.518740629685162"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="26N-5m-E0G">
            <objects>
                <viewController id="sXb-uH-fHs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhv-lK-oEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Jc-5n-joD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.circle.fill" catalog="system" id="Vo3-uU-AW9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKI-zf-KSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="1537"/>
        </scene>
        <!--Characters-->
        <scene sceneID="JQM-Hb-Tyq">
            <objects>
                <viewController id="AcN-5i-oFl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bap-og-hub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C6R-IY-N5D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Characters" image="person.fill" catalog="system" id="EXI-Wc-ZJK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdh-Ht-Ndk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="837"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nhK-Ug-sYs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1cL-Ey-P5f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="76U-kw-apK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eYv-ZQ-mjq" kind="relationship" relationship="viewControllers" id="kH3-Md-rcB"/>
                        <segue destination="AcN-5i-oFl" kind="relationship" relationship="viewControllers" id="gIa-vv-pvY"/>
                        <segue destination="sXb-uH-fHs" kind="relationship" relationship="viewControllers" id="j8o-eX-ylU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdU-xZ-SNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.260869565217391"/>
        </scene>
        <!--Spells-->
        <scene sceneID="xIi-9w-sid">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYv-ZQ-mjq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spells" image="books.vertical.fill" catalog="system" id="uUo-lK-0GM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u0j-z7-qfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xPu-KZ-LMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNh-zX-Cn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.fill" catalog="system" width="128" height="100"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="DarkGreyColor">
            <color red="0.36000001430511475" green="0.36000001430511475" blue="0.36000001430511475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreyColor">
            <color red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
