<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1cL-Ey-P5f">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Spells View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllSpellsViewController" customModule="Spellfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dar-g0-gzd">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RFz-Fv-hJl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lTm-wP-TO2"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="scaleToFill" placeholder="Search for spells..." translatesAutoresizingMaskIntoConstraints="NO" id="qGd-NK-q4o">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PTO-1X-JSb"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaD-S5-v8z">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vr5-8m-Q8I"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="4UV-wO-asx">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Yh7-lv-f0j">
                                            <rect key="frame" x="16" y="5.5" width="343" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Name"/>
                                                <segment title="Level"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VWQ-9B-dcx"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eaD-S5-v8z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Ig-mD-mBt"/>
                            <constraint firstItem="qGd-NK-q4o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6SB-s3-23j"/>
                            <constraint firstItem="qGd-NK-q4o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9iH-8i-zOs"/>
                            <constraint firstItem="dar-g0-gzd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H3d-fd-O0n"/>
                            <constraint firstItem="eaD-S5-v8z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PhK-6M-mxj"/>
                            <constraint firstAttribute="bottom" secondItem="dar-g0-gzd" secondAttribute="bottom" id="djA-Pe-okU"/>
                            <constraint firstItem="qGd-NK-q4o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pKA-9C-UCS"/>
                            <constraint firstItem="dar-g0-gzd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="qm0-LX-jN5"/>
                            <constraint firstItem="eaD-S5-v8z" firstAttribute="top" secondItem="qGd-NK-q4o" secondAttribute="bottom" id="svY-z7-qME"/>
                            <constraint firstItem="dar-g0-gzd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wcL-eY-Hdu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hVa-QH-Nog"/>
                    <connections>
                        <outlet property="searchBar" destination="qGd-NK-q4o" id="8aR-VO-QaR"/>
                        <outlet property="segmentedControl" destination="Yh7-lv-f0j" id="5YK-Rs-zgN"/>
                        <outlet property="tableView" destination="dar-g0-gzd" id="74l-Rn-kzW"/>
                        <segue destination="Hz5-9p-8rV" kind="show" identifier="ShowSpellDetail" id="9eP-Od-IHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="77.811094452773617"/>
        </scene>
        <!--Detail Spell View Controller-->
        <scene sceneID="bDi-Hp-NFQ">
            <objects>
                <viewController id="Hz5-9p-8rV" customClass="DetailSpellViewController" customModule="Spellfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eo0-HG-GcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for spells..." translatesAutoresizingMaskIntoConstraints="NO" id="x0M-qc-umf">
                                <rect key="frame" x="0.0" y="44" width="379" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pdv-AC-WdP"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spell Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-b1-ca2">
                                <rect key="frame" x="20" y="115" width="339" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.015686274510000001" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level and Magic Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghr-pY-xBQ">
                                <rect key="frame" x="20" y="151" width="255" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="259" id="t3Y-c9-6JI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="DarkGreyColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzx-SJ-TbG">
                                <rect key="frame" x="280" y="151" width="47" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="gyB-Ra-BsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" name="GreyColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rit." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sez-KN-Gop">
                                <rect key="frame" x="329" y="151" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="IgQ-vX-YMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" name="GreyColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casting Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa8-sq-i3w">
                                <rect key="frame" x="20" y="179" width="107.5" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" name="DarkGreyColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 bonus action" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsq-DB-HLH">
                                <rect key="frame" x="132.5" y="179" width="226" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="Xnm-ZB-Xtq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="DarkGreyColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR9-oN-zgK">
                                <rect key="frame" x="20" y="200" width="54.5" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" name="DarkGreyColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv3-Gw-7fm">
                                <rect key="frame" x="20" y="221" width="72.5" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" name="DarkGreyColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 feet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCz-Hi-0Ju">
                                <rect key="frame" x="79.5" y="200" width="279" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="KdN-g6-dGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="DarkGreyColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKk-VT-hVy">
                                <rect key="frame" x="97.5" y="221" width="261" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="0ZV-D8-miJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="DarkGreyColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dx-Ky-koj">
                                <rect key="frame" x="20" y="242" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" name="DarkGreyColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wizard, Sorcerer, Circle of Ancients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ju-2h-Dnn">
                                <rect key="frame" x="91" y="242" width="268" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="Zhs-Mc-3fM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="DarkGreyColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Components:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTa-23-N8J">
                                <rect key="frame" x="20" y="263" width="104.5" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" name="DarkGreyColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V, S, M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enC-iz-NZv">
                                <rect key="frame" x="129.5" y="263" width="229" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="fak-I2-ovT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="DarkGreyColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH8-qc-e0n">
                                <rect key="frame" x="20" y="291" width="339" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="hLD-Us-ERm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <color key="textColor" name="DarkGreyColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9Z-QA-SrH">
                                <rect key="frame" x="20" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LQB-2Y-kkH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yTa-23-N8J" firstAttribute="top" secondItem="1Dx-Ky-koj" secondAttribute="bottom" constant="1" id="1ke-36-bXb"/>
                            <constraint firstItem="xa8-sq-i3w" firstAttribute="top" secondItem="ghr-pY-xBQ" secondAttribute="bottom" constant="8" id="3of-Ix-VGD"/>
                            <constraint firstItem="fCz-Hi-0Ju" firstAttribute="leading" secondItem="jR9-oN-zgK" secondAttribute="trailing" constant="5" id="5WE-rl-AV4"/>
                            <constraint firstItem="1Dx-Ky-koj" firstAttribute="top" secondItem="kv3-Gw-7fm" secondAttribute="bottom" constant="1" id="7Tb-bH-iGG"/>
                            <constraint firstItem="enC-iz-NZv" firstAttribute="leading" secondItem="yTa-23-N8J" secondAttribute="trailing" constant="5" id="9H7-Lw-yQQ"/>
                            <constraint firstItem="fCz-Hi-0Ju" firstAttribute="top" secondItem="xa8-sq-i3w" secondAttribute="bottom" constant="1" id="AoD-fh-f2H"/>
                            <constraint firstItem="jR9-oN-zgK" firstAttribute="top" secondItem="xa8-sq-i3w" secondAttribute="bottom" constant="1" id="Ap8-qv-Yj8"/>
                            <constraint firstItem="EKk-VT-hVy" firstAttribute="leading" secondItem="kv3-Gw-7fm" secondAttribute="trailing" constant="5" id="Cud-qM-RGD"/>
                            <constraint firstItem="enC-iz-NZv" firstAttribute="top" secondItem="5Ju-2h-Dnn" secondAttribute="bottom" constant="1" id="DOY-uM-6jg"/>
                            <constraint firstItem="Gsq-DB-HLH" firstAttribute="leading" secondItem="xa8-sq-i3w" secondAttribute="trailing" constant="5" id="EPn-hd-eTT"/>
                            <constraint firstItem="5Ju-2h-Dnn" firstAttribute="leading" secondItem="1Dx-Ky-koj" secondAttribute="trailing" constant="5" id="FLj-gt-4JY"/>
                            <constraint firstItem="x0M-qc-umf" firstAttribute="top" secondItem="LQB-2Y-kkH" secondAttribute="top" id="HOM-7X-OJg"/>
                            <constraint firstItem="EKk-VT-hVy" firstAttribute="leading" secondItem="kv3-Gw-7fm" secondAttribute="trailing" constant="5" id="I1c-oN-j3g"/>
                            <constraint firstItem="LQB-2Y-kkH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="enC-iz-NZv" secondAttribute="trailing" constant="20" id="ImU-Pn-llA"/>
                            <constraint firstItem="5Ju-2h-Dnn" firstAttribute="leading" secondItem="1Dx-Ky-koj" secondAttribute="trailing" constant="5" id="JUp-bV-whD"/>
                            <constraint firstItem="kv3-Gw-7fm" firstAttribute="leading" secondItem="LQB-2Y-kkH" secondAttribute="leading" constant="20" id="KIi-CH-ZhX"/>
                            <constraint firstItem="LQB-2Y-kkH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EKk-VT-hVy" secondAttribute="trailing" constant="20" id="LJS-Ri-fzp"/>
                            <constraint firstItem="LQB-2Y-kkH" firstAttribute="trailing" secondItem="j9Z-QA-SrH" secondAttribute="trailing" constant="317" id="PPZ-T4-xL8"/>
                            <constraint firstItem="oH8-qc-e0n" firstAttribute="leading" secondItem="LQB-2Y-kkH" secondAttribute="leading" constant="20" id="PcP-EK-8AA"/>
                            <constraint firstItem="LQB-2Y-kkH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fCz-Hi-0Ju" secondAttribute="trailing" constant="20" id="Q6e-d5-T9m"/>
                            <constraint firstItem="yTa-23-N8J" firstAttribute="leading" secondItem="LQB-2Y-kkH" secondAttribute="leading" constant="20" id="Qzm-j9-vEf"/>
                            <constraint firstItem="1Dx-Ky-koj" firstAttribute="leading" secondItem="LQB-2Y-kkH" secondAttribute="leading" constant="20" id="RbI-ob-JVP"/>
                            <constraint firstItem="ghr-pY-xBQ" firstAttribute="leading" secondItem="LQB-2Y-kkH" secondAttribute="leading" constant="20" id="SVM-Nv-C3R"/>
                            <constraint firstItem="LQB-2Y-kkH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gsq-DB-HLH" secondAttribute="trailing" constant="20" id="SWp-R8-pJn"/>
                            <constraint firstItem="Gsq-DB-HLH" firstAttribute="top" secondItem="ghr-pY-xBQ" secondAttribute="bottom" constant="8" id="Tb4-p7-Hmh"/>
                            <constraint firstItem="EKk-VT-hVy" firstAttribute="top" secondItem="fCz-Hi-0Ju" secondAttribute="bottom" constant="1" id="Twt-jd-N3T"/>
                            <constraint firstItem="LQB-2Y-kkH" firstAttribute="trailing" secondItem="sez-KN-Gop" secondAttribute="trailing" constant="20" id="VbQ-n0-Neb"/>
                            <constraint firstItem="sez-KN-Gop" firstAttribute="leading" secondItem="Hzx-SJ-TbG" secondAttribute="trailing" constant="2" id="Xq7-vo-h4g"/>
                            <constraint firstItem="x0M-qc-umf" firstAttribute="trailing" secondItem="LQB-2Y-kkH" secondAttribute="trailing" id="Xra-CE-JMn"/>
                            <constraint firstItem="j9Z-QA-SrH" firstAttribute="top" secondItem="oH8-qc-e0n" secondAttribute="bottom" constant="12.5" id="b3I-7g-F6g"/>
                            <constraint firstItem="kv3-Gw-7fm" firstAttribute="top" secondItem="jR9-oN-zgK" secondAttribute="bottom" constant="1" id="ccV-sS-Pud"/>
                            <constraint firstItem="LQB-2Y-kkH" firstAttribute="trailing" secondItem="oH8-qc-e0n" secondAttribute="trailing" constant="20" id="d24-lU-JuW"/>
                            <constraint firstItem="rNe-b1-ca2" firstAttribute="leading" secondItem="LQB-2Y-kkH" secondAttribute="leading" constant="20" id="dkf-Ez-9or"/>
                            <constraint firstItem="x0M-qc-umf" firstAttribute="leading" secondItem="LQB-2Y-kkH" secondAttribute="leading" id="e04-KE-EC3"/>
                            <constraint firstItem="Hzx-SJ-TbG" firstAttribute="top" secondItem="rNe-b1-ca2" secondAttribute="bottom" constant="3.5" id="eJX-a9-ytj"/>
                            <constraint firstItem="xa8-sq-i3w" firstAttribute="leading" secondItem="LQB-2Y-kkH" secondAttribute="leading" constant="20" id="fX1-v4-iVa"/>
                            <constraint firstItem="sez-KN-Gop" firstAttribute="top" secondItem="rNe-b1-ca2" secondAttribute="bottom" constant="3.5" id="glX-64-jTa"/>
                            <constraint firstItem="j9Z-QA-SrH" firstAttribute="leading" secondItem="LQB-2Y-kkH" secondAttribute="leading" constant="20" id="hLc-ac-avW"/>
                            <constraint firstItem="enC-iz-NZv" firstAttribute="leading" secondItem="yTa-23-N8J" secondAttribute="trailing" constant="5" id="jfc-l1-aJE"/>
                            <constraint firstItem="jR9-oN-zgK" firstAttribute="leading" secondItem="LQB-2Y-kkH" secondAttribute="leading" constant="20" id="mEj-SY-LCI"/>
                            <constraint firstItem="LQB-2Y-kkH" firstAttribute="trailing" secondItem="rNe-b1-ca2" secondAttribute="trailing" constant="20" id="nBT-Ob-Gfs"/>
                            <constraint firstItem="ghr-pY-xBQ" firstAttribute="top" secondItem="rNe-b1-ca2" secondAttribute="bottom" constant="3.5" id="ntA-h3-mlL"/>
                            <constraint firstItem="Hzx-SJ-TbG" firstAttribute="leading" secondItem="ghr-pY-xBQ" secondAttribute="trailing" constant="5" id="ob6-wm-Xae"/>
                            <constraint firstItem="5Ju-2h-Dnn" firstAttribute="top" secondItem="EKk-VT-hVy" secondAttribute="bottom" constant="1" id="rTx-eV-vyz"/>
                            <constraint firstItem="oH8-qc-e0n" firstAttribute="top" secondItem="yTa-23-N8J" secondAttribute="bottom" constant="8" id="xrW-DY-osw"/>
                            <constraint firstItem="LQB-2Y-kkH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Ju-2h-Dnn" secondAttribute="trailing" constant="20" id="xy1-Hh-Zok"/>
                            <constraint firstItem="rNe-b1-ca2" firstAttribute="top" secondItem="x0M-qc-umf" secondAttribute="bottom" constant="15" id="zVk-ts-Vo6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RjA-iR-R2E"/>
                    <connections>
                        <outlet property="castingTimeLabel" destination="xa8-sq-i3w" id="Fwt-2s-qxP"/>
                        <outlet property="castingTimeValueLabel" destination="Gsq-DB-HLH" id="dje-Ao-mge"/>
                        <outlet property="classesLabel" destination="1Dx-Ky-koj" id="QN7-IZ-rRz"/>
                        <outlet property="classesValueLabel" destination="5Ju-2h-Dnn" id="oqE-zZ-74m"/>
                        <outlet property="componentsLabel" destination="yTa-23-N8J" id="MbJ-Ge-KsM"/>
                        <outlet property="componentsValueLabel" destination="enC-iz-NZv" id="eh1-6t-sMn"/>
                        <outlet property="concentrationLabel" destination="Hzx-SJ-TbG" id="o8K-42-299"/>
                        <outlet property="durationLabel" destination="kv3-Gw-7fm" id="J5s-al-8IG"/>
                        <outlet property="durationValueLabel" destination="EKk-VT-hVy" id="Miw-2H-C6O"/>
                        <outlet property="extraMaterialsLabel" destination="oH8-qc-e0n" id="SZ3-a6-x2e"/>
                        <outlet property="levelMagicClassLabel" destination="ghr-pY-xBQ" id="oWC-Yu-df1"/>
                        <outlet property="rangeLabel" destination="jR9-oN-zgK" id="cse-Tp-8Ng"/>
                        <outlet property="rangeValueLabel" destination="fCz-Hi-0Ju" id="4SK-vo-XYe"/>
                        <outlet property="ritualLabel" destination="sez-KN-Gop" id="Q15-Pi-SvJ"/>
                        <outlet property="spellNameLabel" destination="rNe-b1-ca2" id="WWb-Mb-bT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc9-Wr-MAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.1999999999998" y="76.911544227886068"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="26N-5m-E0G">
            <objects>
                <viewController id="sXb-uH-fHs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhv-lK-oEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Jc-5n-joD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.circle.fill" catalog="system" id="Vo3-uU-AW9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKI-zf-KSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="1537"/>
        </scene>
        <!--Characters-->
        <scene sceneID="JQM-Hb-Tyq">
            <objects>
                <viewController id="AcN-5i-oFl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bap-og-hub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C6R-IY-N5D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Characters" image="person.fill" catalog="system" id="EXI-Wc-ZJK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdh-Ht-Ndk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="837"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nhK-Ug-sYs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1cL-Ey-P5f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="76U-kw-apK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eYv-ZQ-mjq" kind="relationship" relationship="viewControllers" id="kH3-Md-rcB"/>
                        <segue destination="AcN-5i-oFl" kind="relationship" relationship="viewControllers" id="gIa-vv-pvY"/>
                        <segue destination="sXb-uH-fHs" kind="relationship" relationship="viewControllers" id="j8o-eX-ylU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdU-xZ-SNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.260869565217391"/>
        </scene>
        <!--Spells-->
        <scene sceneID="xIi-9w-sid">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYv-ZQ-mjq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spells" image="books.vertical.fill" catalog="system" id="uUo-lK-0GM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u0j-z7-qfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xPu-KZ-LMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNh-zX-Cn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.fill" catalog="system" width="128" height="100"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="DarkGreyColor">
            <color red="0.36000001430511475" green="0.36000001430511475" blue="0.36000001430511475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreyColor">
            <color red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
