<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1cL-Ey-P5f">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Spells View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllSpellsViewController" customModule="Spellfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dar-g0-gzd">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RFz-Fv-hJl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lTm-wP-TO2"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="scaleToFill" placeholder="Search for spells..." translatesAutoresizingMaskIntoConstraints="NO" id="qGd-NK-q4o">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PTO-1X-JSb"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaD-S5-v8z">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vr5-8m-Q8I"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="4UV-wO-asx">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Yh7-lv-f0j">
                                            <rect key="frame" x="16" y="5.5" width="343" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Name"/>
                                                <segment title="Level"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VWQ-9B-dcx"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eaD-S5-v8z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Ig-mD-mBt"/>
                            <constraint firstItem="qGd-NK-q4o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6SB-s3-23j"/>
                            <constraint firstItem="qGd-NK-q4o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9iH-8i-zOs"/>
                            <constraint firstItem="dar-g0-gzd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H3d-fd-O0n"/>
                            <constraint firstItem="eaD-S5-v8z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PhK-6M-mxj"/>
                            <constraint firstAttribute="bottom" secondItem="dar-g0-gzd" secondAttribute="bottom" id="djA-Pe-okU"/>
                            <constraint firstItem="qGd-NK-q4o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pKA-9C-UCS"/>
                            <constraint firstItem="dar-g0-gzd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="qm0-LX-jN5"/>
                            <constraint firstItem="eaD-S5-v8z" firstAttribute="top" secondItem="qGd-NK-q4o" secondAttribute="bottom" id="svY-z7-qME"/>
                            <constraint firstItem="dar-g0-gzd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wcL-eY-Hdu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hVa-QH-Nog"/>
                    <connections>
                        <outlet property="searchBar" destination="qGd-NK-q4o" id="8aR-VO-QaR"/>
                        <outlet property="segmentedControl" destination="Yh7-lv-f0j" id="5YK-Rs-zgN"/>
                        <outlet property="tableView" destination="dar-g0-gzd" id="74l-Rn-kzW"/>
                        <segue destination="Hz5-9p-8rV" kind="show" identifier="ShowSpellDetail" id="9eP-Od-IHh"/>
                        <segue destination="6PI-43-Llt" kind="show" identifier="ShowSearchResults" id="ZTV-zr-VPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="77.811094452773617"/>
        </scene>
        <!--Detail Spell View Controller-->
        <scene sceneID="bDi-Hp-NFQ">
            <objects>
                <viewController id="Hz5-9p-8rV" customClass="DetailSpellViewController" customModule="Spellfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eo0-HG-GcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNb-dM-Ali">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwH-HQ-V08" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="340.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At Higher Level Value" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yy-er-w3U">
                                                <rect key="frame" x="20" y="281" width="340" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="DarkGreyColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spell Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrD-Bj-uSE">
                                                <rect key="frame" x="20" y="8" width="340" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level and Magic Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TM-sJ-Uou">
                                                <rect key="frame" x="20" y="43" width="172" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="DarkGreyColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rit." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1r-fd-Xjd">
                                                <rect key="frame" x="333" y="42" width="27" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="bhq-EV-J2e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="GreyColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvS-cj-nYS">
                                                <rect key="frame" x="279" y="42" width="45.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45.5" id="D1R-Ge-65t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="GreyColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casting Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI1-iT-F70">
                                                <rect key="frame" x="20" y="77" width="107.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="107.5" id="7f6-E9-wYi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 bonus action" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISz-dv-9vF">
                                                <rect key="frame" x="132" y="77" width="228" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="DarkGreyColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8F-MZ-TZE">
                                                <rect key="frame" x="20" y="100" width="54.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54.5" id="Iyu-zn-2ZJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 feet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTU-3f-OzK">
                                                <rect key="frame" x="79" y="100" width="281" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="DarkGreyColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O24-Pt-RPp">
                                                <rect key="frame" x="20" y="123" width="72.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72.5" id="smn-mQ-Djo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzM-pa-9jp">
                                                <rect key="frame" x="97" y="123" width="263" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="DarkGreyColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leu-JJ-s6A">
                                                <rect key="frame" x="20" y="146" width="66" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="3rN-IY-f7r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wizard, Sorcerer, Circle of Ancients" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUb-tQ-dBj">
                                                <rect key="frame" x="90.5" y="146" width="269.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="DarkGreyColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Components:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpc-KL-vVT">
                                                <rect key="frame" x="20" y="168.5" width="104.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104.5" id="Wch-Md-Nlu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V, S, M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdJ-y9-cNa">
                                                <rect key="frame" x="129" y="168.5" width="231" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="DarkGreyColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPf-d0-4ID">
                                                <rect key="frame" x="20" y="191.5" width="340" height="19.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                <color key="textColor" name="DarkGreyColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReN-2d-ooS">
                                                <rect key="frame" x="20" y="225" width="340" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="DarkGreyColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At Higher Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iP-Tm-Ot9">
                                                <rect key="frame" x="20" y="258.5" width="131" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="131" id="oZ1-v9-vqC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SPf-d0-4ID" firstAttribute="top" secondItem="Mpc-KL-vVT" secondAttribute="bottom" constant="3" id="2kE-Lm-ACW"/>
                                            <constraint firstItem="wvS-cj-nYS" firstAttribute="leading" secondItem="2TM-sJ-Uou" secondAttribute="trailing" constant="87" id="3mt-SE-1DG"/>
                                            <constraint firstAttribute="trailing" secondItem="WdJ-y9-cNa" secondAttribute="trailing" constant="15" id="3uu-P9-guc"/>
                                            <constraint firstItem="YzM-pa-9jp" firstAttribute="top" secondItem="eTU-3f-OzK" secondAttribute="bottom" constant="3" id="3yg-AA-aEU"/>
                                            <constraint firstItem="YzM-pa-9jp" firstAttribute="leading" secondItem="O24-Pt-RPp" secondAttribute="trailing" constant="4.5" id="4KQ-LV-Ldw"/>
                                            <constraint firstItem="tI1-iT-F70" firstAttribute="leading" secondItem="UwH-HQ-V08" secondAttribute="leading" constant="20" symbolic="YES" id="4m9-Kf-NEh"/>
                                            <constraint firstItem="2Yy-er-w3U" firstAttribute="leading" secondItem="UwH-HQ-V08" secondAttribute="leading" constant="20" id="6Bw-aZ-KqW"/>
                                            <constraint firstItem="SPf-d0-4ID" firstAttribute="leading" secondItem="UwH-HQ-V08" secondAttribute="leading" constant="20" symbolic="YES" id="75H-LF-iha"/>
                                            <constraint firstAttribute="trailing" secondItem="2Yy-er-w3U" secondAttribute="trailing" constant="15" id="7V3-eB-0A9"/>
                                            <constraint firstAttribute="trailing" secondItem="SPf-d0-4ID" secondAttribute="trailing" constant="15" id="7oq-Z9-2Tc"/>
                                            <constraint firstItem="Z1r-fd-Xjd" firstAttribute="top" secondItem="GrD-Bj-uSE" secondAttribute="bottom" constant="1" id="8F4-6D-l2C"/>
                                            <constraint firstItem="WdJ-y9-cNa" firstAttribute="leading" secondItem="Mpc-KL-vVT" secondAttribute="trailing" constant="4.5" id="8w3-oF-hH0"/>
                                            <constraint firstItem="O24-Pt-RPp" firstAttribute="top" secondItem="n8F-MZ-TZE" secondAttribute="bottom" constant="3" id="9Bv-dA-bPE"/>
                                            <constraint firstItem="ISz-dv-9vF" firstAttribute="top" secondItem="2TM-sJ-Uou" secondAttribute="bottom" constant="14" id="9zT-dQ-4Kx"/>
                                            <constraint firstItem="ReN-2d-ooS" firstAttribute="top" secondItem="SPf-d0-4ID" secondAttribute="bottom" constant="14" id="CGl-JO-Mdh"/>
                                            <constraint firstAttribute="trailing" secondItem="Z1r-fd-Xjd" secondAttribute="trailing" constant="15" id="CuQ-MT-1uV"/>
                                            <constraint firstAttribute="trailing" secondItem="cUb-tQ-dBj" secondAttribute="trailing" constant="15" id="Cwe-du-2ft"/>
                                            <constraint firstItem="leu-JJ-s6A" firstAttribute="top" secondItem="O24-Pt-RPp" secondAttribute="bottom" constant="3" id="DAR-pl-Rph"/>
                                            <constraint firstItem="wvS-cj-nYS" firstAttribute="top" secondItem="GrD-Bj-uSE" secondAttribute="bottom" constant="1" id="EJy-KG-eIB"/>
                                            <constraint firstItem="Z1r-fd-Xjd" firstAttribute="leading" secondItem="wvS-cj-nYS" secondAttribute="trailing" constant="8.5" id="G4o-WV-0Z7"/>
                                            <constraint firstItem="n8F-MZ-TZE" firstAttribute="top" secondItem="tI1-iT-F70" secondAttribute="bottom" constant="3" id="GS6-26-dqW"/>
                                            <constraint firstItem="cUb-tQ-dBj" firstAttribute="top" secondItem="YzM-pa-9jp" secondAttribute="bottom" constant="3" id="KRa-ga-BbK"/>
                                            <constraint firstItem="ISz-dv-9vF" firstAttribute="leading" secondItem="tI1-iT-F70" secondAttribute="trailing" constant="4.5" id="KeE-vn-xrE"/>
                                            <constraint firstItem="0iP-Tm-Ot9" firstAttribute="top" secondItem="ReN-2d-ooS" secondAttribute="bottom" constant="14" id="MXz-Z4-4Av"/>
                                            <constraint firstItem="Z1r-fd-Xjd" firstAttribute="leading" secondItem="wvS-cj-nYS" secondAttribute="trailing" constant="8.5" id="Mds-lE-TxA"/>
                                            <constraint firstAttribute="trailing" secondItem="ISz-dv-9vF" secondAttribute="trailing" constant="15" id="MgM-64-Njh"/>
                                            <constraint firstAttribute="trailing" secondItem="ReN-2d-ooS" secondAttribute="trailing" constant="15" id="NSm-AQ-mBf"/>
                                            <constraint firstItem="WdJ-y9-cNa" firstAttribute="leading" secondItem="Mpc-KL-vVT" secondAttribute="trailing" constant="4.5" id="Num-De-BQ9"/>
                                            <constraint firstAttribute="trailing" secondItem="eTU-3f-OzK" secondAttribute="trailing" constant="15" id="Ocb-kM-BDO"/>
                                            <constraint firstItem="ISz-dv-9vF" firstAttribute="leading" secondItem="tI1-iT-F70" secondAttribute="trailing" constant="4.5" id="Piz-LV-14S"/>
                                            <constraint firstItem="leu-JJ-s6A" firstAttribute="leading" secondItem="UwH-HQ-V08" secondAttribute="leading" constant="20" symbolic="YES" id="Rhq-db-eYC"/>
                                            <constraint firstItem="ReN-2d-ooS" firstAttribute="leading" secondItem="UwH-HQ-V08" secondAttribute="leading" constant="20" symbolic="YES" id="Rze-93-eRA"/>
                                            <constraint firstItem="2TM-sJ-Uou" firstAttribute="top" secondItem="GrD-Bj-uSE" secondAttribute="bottom" constant="2" id="SMf-Hv-2xO"/>
                                            <constraint firstItem="eTU-3f-OzK" firstAttribute="top" secondItem="tI1-iT-F70" secondAttribute="bottom" constant="3" id="SYd-ZS-EYl"/>
                                            <constraint firstAttribute="trailing" secondItem="GrD-Bj-uSE" secondAttribute="trailing" constant="15" id="Tzb-NG-vBX"/>
                                            <constraint firstItem="YzM-pa-9jp" firstAttribute="leading" secondItem="O24-Pt-RPp" secondAttribute="trailing" constant="4.5" id="U1c-In-RPG"/>
                                            <constraint firstItem="wvS-cj-nYS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2TM-sJ-Uou" secondAttribute="trailing" constant="8" symbolic="YES" id="Vmy-ND-bwc"/>
                                            <constraint firstAttribute="bottom" secondItem="2Yy-er-w3U" secondAttribute="bottom" constant="40" id="W1t-0f-b0x"/>
                                            <constraint firstItem="2TM-sJ-Uou" firstAttribute="leading" secondItem="UwH-HQ-V08" secondAttribute="leading" constant="20" symbolic="YES" id="aOc-bf-3ll"/>
                                            <constraint firstItem="GrD-Bj-uSE" firstAttribute="top" secondItem="UwH-HQ-V08" secondAttribute="top" constant="8" id="cmz-De-olz"/>
                                            <constraint firstItem="2Yy-er-w3U" firstAttribute="leading" secondItem="UwH-HQ-V08" secondAttribute="leading" constant="20" symbolic="YES" id="epp-xv-BwK"/>
                                            <constraint firstItem="GrD-Bj-uSE" firstAttribute="leading" secondItem="UwH-HQ-V08" secondAttribute="leading" constant="20" id="fHY-S2-Szl"/>
                                            <constraint firstItem="cUb-tQ-dBj" firstAttribute="leading" secondItem="leu-JJ-s6A" secondAttribute="trailing" constant="4.5" id="gYg-kZ-x2c"/>
                                            <constraint firstItem="cUb-tQ-dBj" firstAttribute="leading" secondItem="leu-JJ-s6A" secondAttribute="trailing" constant="4.5" id="hc6-WV-iEj"/>
                                            <constraint firstItem="Mpc-KL-vVT" firstAttribute="top" secondItem="cUb-tQ-dBj" secondAttribute="bottom" constant="3" id="hg5-cX-1QH"/>
                                            <constraint firstItem="0iP-Tm-Ot9" firstAttribute="leading" secondItem="UwH-HQ-V08" secondAttribute="leading" constant="20" symbolic="YES" id="mEo-UH-pde"/>
                                            <constraint firstItem="eTU-3f-OzK" firstAttribute="leading" secondItem="n8F-MZ-TZE" secondAttribute="trailing" constant="4.5" id="p6n-7W-a7O"/>
                                            <constraint firstItem="Mpc-KL-vVT" firstAttribute="leading" secondItem="UwH-HQ-V08" secondAttribute="leading" constant="20" symbolic="YES" id="pu8-si-spY"/>
                                            <constraint firstItem="2Yy-er-w3U" firstAttribute="top" secondItem="0iP-Tm-Ot9" secondAttribute="bottom" constant="3" id="q0k-5a-4Cd"/>
                                            <constraint firstItem="eTU-3f-OzK" firstAttribute="leading" secondItem="n8F-MZ-TZE" secondAttribute="trailing" constant="4.5" id="qlP-ke-wbo"/>
                                            <constraint firstAttribute="trailing" secondItem="YzM-pa-9jp" secondAttribute="trailing" constant="15" id="si3-o0-owt"/>
                                            <constraint firstItem="tI1-iT-F70" firstAttribute="top" secondItem="2TM-sJ-Uou" secondAttribute="bottom" constant="14" id="teV-LK-abJ"/>
                                            <constraint firstItem="WdJ-y9-cNa" firstAttribute="top" secondItem="cUb-tQ-dBj" secondAttribute="bottom" constant="3" id="vei-T0-Ofe"/>
                                            <constraint firstItem="n8F-MZ-TZE" firstAttribute="leading" secondItem="UwH-HQ-V08" secondAttribute="leading" constant="20" symbolic="YES" id="ykc-SL-fjP"/>
                                            <constraint firstItem="O24-Pt-RPp" firstAttribute="leading" secondItem="UwH-HQ-V08" secondAttribute="leading" constant="20" symbolic="YES" id="zI7-ls-OT0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UwH-HQ-V08" secondAttribute="trailing" id="585-p8-Nl9"/>
                                    <constraint firstItem="UwH-HQ-V08" firstAttribute="width" secondItem="bNb-dM-Ali" secondAttribute="width" multiplier="0.517333" constant="181" id="GYt-Sx-eDX"/>
                                    <constraint firstItem="UwH-HQ-V08" firstAttribute="leading" secondItem="bNb-dM-Ali" secondAttribute="leading" id="X6O-JJ-nDU"/>
                                    <constraint firstAttribute="bottom" secondItem="UwH-HQ-V08" secondAttribute="bottom" id="i61-Ik-Abg"/>
                                    <constraint firstItem="UwH-HQ-V08" firstAttribute="top" secondItem="bNb-dM-Ali" secondAttribute="top" id="uVI-TG-fd8"/>
                                </constraints>
                            </scrollView>
                            <searchBar contentMode="redraw" placeholder="Search for spells..." translatesAutoresizingMaskIntoConstraints="NO" id="Ejj-3F-8Hk">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RXg-M8-gVn"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LQB-2Y-kkH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bNb-dM-Ali" firstAttribute="leading" secondItem="LQB-2Y-kkH" secondAttribute="leading" id="4wZ-NA-Ts8"/>
                            <constraint firstItem="bNb-dM-Ali" firstAttribute="top" secondItem="LQB-2Y-kkH" secondAttribute="top" constant="56" id="64k-Pg-wIP"/>
                            <constraint firstItem="bNb-dM-Ali" firstAttribute="bottom" secondItem="LQB-2Y-kkH" secondAttribute="bottom" id="72G-4e-G2D"/>
                            <constraint firstItem="Ejj-3F-8Hk" firstAttribute="leading" secondItem="LQB-2Y-kkH" secondAttribute="leading" id="egE-Jg-txn"/>
                            <constraint firstItem="bNb-dM-Ali" firstAttribute="trailing" secondItem="LQB-2Y-kkH" secondAttribute="trailing" id="jsj-Dr-u56"/>
                            <constraint firstItem="Ejj-3F-8Hk" firstAttribute="top" secondItem="eo0-HG-GcD" secondAttribute="topMargin" id="p5N-wU-jCc"/>
                            <constraint firstItem="Ejj-3F-8Hk" firstAttribute="trailing" secondItem="LQB-2Y-kkH" secondAttribute="trailing" id="urA-3f-VKr"/>
                            <constraint firstItem="bNb-dM-Ali" firstAttribute="top" secondItem="Ejj-3F-8Hk" secondAttribute="bottom" id="xia-Fu-8ll"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RjA-iR-R2E"/>
                    <connections>
                        <outlet property="castingTimeLabel" destination="tI1-iT-F70" id="ni0-5n-aph"/>
                        <outlet property="castingTimeValueLabel" destination="ISz-dv-9vF" id="UIC-d1-RKf"/>
                        <outlet property="classesLabel" destination="leu-JJ-s6A" id="dxr-Jt-ixK"/>
                        <outlet property="classesValueLabel" destination="cUb-tQ-dBj" id="naI-dh-TzZ"/>
                        <outlet property="componentsLabel" destination="Mpc-KL-vVT" id="Zce-0K-dKh"/>
                        <outlet property="componentsValueLabel" destination="WdJ-y9-cNa" id="E7s-Gm-XMV"/>
                        <outlet property="concentrationLabel" destination="wvS-cj-nYS" id="gDE-H3-YwD"/>
                        <outlet property="descriptionLabel" destination="ReN-2d-ooS" id="cDc-WK-PGo"/>
                        <outlet property="durationLabel" destination="O24-Pt-RPp" id="5KP-U0-7Po"/>
                        <outlet property="durationValueLabel" destination="YzM-pa-9jp" id="5kp-Ao-Kf6"/>
                        <outlet property="extraMaterialsLabel" destination="SPf-d0-4ID" id="hL1-Qo-lEL"/>
                        <outlet property="higherLevelLabel" destination="0iP-Tm-Ot9" id="2kU-Q5-Vc7"/>
                        <outlet property="higherLevelValueLabel" destination="2Yy-er-w3U" id="z8Q-7h-bMp"/>
                        <outlet property="levelMagicClassLabel" destination="2TM-sJ-Uou" id="nsm-D6-T55"/>
                        <outlet property="rangeLabel" destination="n8F-MZ-TZE" id="ICg-NW-p8X"/>
                        <outlet property="rangeValueLabel" destination="eTU-3f-OzK" id="s0w-EZ-gJ1"/>
                        <outlet property="ritualLabel" destination="Z1r-fd-Xjd" id="3U7-Zy-xvM"/>
                        <outlet property="scrollView" destination="bNb-dM-Ali" id="QAn-8H-Zpd"/>
                        <outlet property="spellNameLabel" destination="GrD-Bj-uSE" id="MUa-7q-3dZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc9-Wr-MAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.1999999999998" y="76.911544227886068"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="uf6-oI-yh8">
            <objects>
                <viewController id="6PI-43-Llt" customClass="SearchResultsViewController" customModule="Spellfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MlV-fS-bUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for spells..." translatesAutoresizingMaskIntoConstraints="NO" id="H3B-eS-uJ3">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cS5-Uz-oHH"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6i7-Gz-Bo2">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="6PI-43-Llt" id="ZvH-iB-mbB"/>
                                    <outlet property="delegate" destination="6PI-43-Llt" id="pXI-Uj-Q5b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nhz-hY-RUE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6i7-Gz-Bo2" firstAttribute="bottom" secondItem="nhz-hY-RUE" secondAttribute="bottom" id="BF1-e1-t8z"/>
                            <constraint firstItem="H3B-eS-uJ3" firstAttribute="trailing" secondItem="nhz-hY-RUE" secondAttribute="trailing" id="DJY-nd-UQ2"/>
                            <constraint firstItem="6i7-Gz-Bo2" firstAttribute="leading" secondItem="nhz-hY-RUE" secondAttribute="leading" id="Jjc-QJ-GfY"/>
                            <constraint firstItem="H3B-eS-uJ3" firstAttribute="leading" secondItem="nhz-hY-RUE" secondAttribute="leading" id="hX9-q1-JUw"/>
                            <constraint firstItem="6i7-Gz-Bo2" firstAttribute="trailing" secondItem="nhz-hY-RUE" secondAttribute="trailing" id="oHo-ZB-SzH"/>
                            <constraint firstItem="6i7-Gz-Bo2" firstAttribute="top" secondItem="H3B-eS-uJ3" secondAttribute="bottom" id="uEK-qb-qFg"/>
                            <constraint firstItem="H3B-eS-uJ3" firstAttribute="top" secondItem="nhz-hY-RUE" secondAttribute="top" id="yUX-CA-LAU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Results" id="PXl-r0-HqV"/>
                    <connections>
                        <outlet property="tableView" destination="6i7-Gz-Bo2" id="QwF-Ge-850"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXw-0U-Fjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325.5999999999999" y="76.911544227886068"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="26N-5m-E0G">
            <objects>
                <viewController id="sXb-uH-fHs" customClass="FavoritesViewController" customModule="Spellfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhv-lK-oEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pVk-qq-NQU">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="sXb-uH-fHs" id="U92-Oy-11w"/>
                                    <outlet property="delegate" destination="sXb-uH-fHs" id="vIi-TY-SIA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Jc-5n-joD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pVk-qq-NQU" firstAttribute="leading" secondItem="3Jc-5n-joD" secondAttribute="leading" id="3pF-wt-yt8"/>
                            <constraint firstItem="pVk-qq-NQU" firstAttribute="top" secondItem="3Jc-5n-joD" secondAttribute="top" id="EjY-zb-1bs"/>
                            <constraint firstItem="3Jc-5n-joD" firstAttribute="bottom" secondItem="pVk-qq-NQU" secondAttribute="bottom" id="a2C-3h-ozR"/>
                            <constraint firstItem="pVk-qq-NQU" firstAttribute="trailing" secondItem="3Jc-5n-joD" secondAttribute="trailing" id="rbC-sG-iJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="2jS-4I-dkD"/>
                    <connections>
                        <outlet property="tableView" destination="pVk-qq-NQU" id="zsK-Fg-d8c"/>
                        <segue destination="Hz5-9p-8rV" kind="show" identifier="ShowFavoritesSpellDetail" id="oaE-U4-jCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKI-zf-KSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="1535.9820089955024"/>
        </scene>
        <!--Characters-->
        <scene sceneID="JQM-Hb-Tyq">
            <objects>
                <viewController id="AcN-5i-oFl" customClass="AllCharactersViewController" customModule="Spellfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bap-og-hub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iB-cU-1cp">
                                <rect key="frame" x="16" y="58" width="157" height="43"/>
                                <color key="backgroundColor" name="BlueLogoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="ElC-Y4-HCu"/>
                                    <constraint firstAttribute="height" constant="43" id="Twi-1F-gUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Add Character" image="plus" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" image="plus" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addCharacterWasPressed:" destination="AcN-5i-oFl" eventType="touchUpInside" id="o8b-mn-sch"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WBW-sp-GM1">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="AcN-5i-oFl" id="dTJ-Pb-fg9"/>
                                    <outlet property="delegate" destination="AcN-5i-oFl" id="O35-aX-PY1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6R-IY-N5D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8iB-cU-1cp" firstAttribute="top" secondItem="C6R-IY-N5D" secondAttribute="top" constant="14" id="BZs-X9-V1B"/>
                            <constraint firstItem="WBW-sp-GM1" firstAttribute="bottom" secondItem="C6R-IY-N5D" secondAttribute="bottom" id="HZ1-3e-hHI"/>
                            <constraint firstItem="WBW-sp-GM1" firstAttribute="trailing" secondItem="C6R-IY-N5D" secondAttribute="trailing" id="O9o-Qm-BLJ"/>
                            <constraint firstItem="WBW-sp-GM1" firstAttribute="leading" secondItem="C6R-IY-N5D" secondAttribute="leading" id="VpF-2u-5Mo"/>
                            <constraint firstItem="WBW-sp-GM1" firstAttribute="top" secondItem="8iB-cU-1cp" secondAttribute="bottom" constant="13" id="rPT-KC-dDt"/>
                            <constraint firstItem="8iB-cU-1cp" firstAttribute="centerX" secondItem="Bap-og-hub" secondAttribute="centerX" constant="-93" id="wcS-7B-hbo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="cQc-Su-Bbl"/>
                    <connections>
                        <outlet property="addCharacterButton" destination="8iB-cU-1cp" id="zIN-up-aCH"/>
                        <outlet property="tableView" destination="WBW-sp-GM1" id="Bjo-BP-KYO"/>
                        <segue destination="bif-Fz-Lx1" kind="show" identifier="ShowCharacterDetail" id="MrT-3i-dX4"/>
                        <segue destination="Lua-iF-Qgt" kind="show" identifier="AddCharacter" id="QRV-Xc-b4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdh-Ht-Ndk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="836.13193403298362"/>
        </scene>
        <!--Add Character View Controller-->
        <scene sceneID="boP-ZB-Php">
            <objects>
                <tableViewController id="Lua-iF-Qgt" customClass="AddCharacterViewController" customModule="Spellfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4d4-9n-D57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tsS-3F-PYF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jal-Mi-ex7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jal-Mi-ex7" id="U5o-ze-omp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t20-y8-gED">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t20-y8-gED" id="Aah-b1-wwy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tQm-hX-Us0">
                                        <rect key="frame" x="0.0" y="115" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQm-hX-Us0" id="EYC-qE-ZC0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lua-iF-Qgt" id="cpZ-fz-R4c"/>
                            <outlet property="delegate" destination="Lua-iF-Qgt" id="8ZS-FX-vgj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xn3-Oh-DQI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="541-0q-bjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="836"/>
        </scene>
        <!--Detail Character View Controller-->
        <scene sceneID="dkC-lT-bcg">
            <objects>
                <viewController id="bif-Fz-Lx1" customClass="DetailCharacterViewController" customModule="Spellfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlQ-VI-5gB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dyI-fm-bDw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EmF-4X-Kzw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unv-U5-cdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nhK-Ug-sYs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1cL-Ey-P5f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="76U-kw-apK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eYv-ZQ-mjq" kind="relationship" relationship="viewControllers" id="kH3-Md-rcB"/>
                        <segue destination="r9J-fE-3C9" kind="relationship" relationship="viewControllers" id="gIa-vv-pvY"/>
                        <segue destination="bMa-2r-QVO" kind="relationship" relationship="viewControllers" id="j8o-eX-ylU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdU-xZ-SNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.260869565217391"/>
        </scene>
        <!--Spells-->
        <scene sceneID="xIi-9w-sid">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYv-ZQ-mjq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spells" image="books.vertical.fill" catalog="system" id="uUo-lK-0GM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u0j-z7-qfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xPu-KZ-LMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNh-zX-Cn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="77.811094452773617"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="fFz-iM-PGJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bMa-2r-QVO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.circle.fill" catalog="system" id="Vo3-uU-AW9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ko5-JV-wr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sXb-uH-fHs" kind="relationship" relationship="rootViewController" id="Q6J-5P-u7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izC-ns-ego" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="1536.8815592203898"/>
        </scene>
        <!--Characters-->
        <scene sceneID="2hn-6n-qV9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r9J-fE-3C9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="person.fill" catalog="system" id="EXI-Wc-ZJK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BtS-nZ-8iN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AcN-5i-oFl" kind="relationship" relationship="rootViewController" id="Dfb-99-beO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03G-pw-gmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="836.13193403298362"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9eP-Od-IHh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="books.vertical.fill" catalog="system" width="128" height="100"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.40099999308586121" green="0.80299997329711914" blue="0.85500001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BlueLogoColor">
            <color red="0.17299999296665192" green="0.81599998474121094" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGreyColor">
            <color red="0.36000001430511475" green="0.36000001430511475" blue="0.36000001430511475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreyColor">
            <color red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
