<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="MxE-rX-CSA">
                                <rect key="frame" x="137" y="213" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="0QZ-CL-Ir7"/>
                                    <constraint firstAttribute="width" constant="140" id="sqw-SZ-E4O"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpellfinderText" translatesAutoresizingMaskIntoConstraints="NO" id="BZX-7p-kcg">
                                <rect key="frame" x="126" y="403" width="162" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BZX-7p-kcg" secondAttribute="height" multiplier="240:67" id="1nL-Vl-Uha"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BZX-7p-kcg" secondAttribute="bottom" constant="288.33333333333337" id="V1d-a4-hAY"/>
                            <constraint firstItem="MxE-rX-CSA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="cUq-5A-Ti5"/>
                            <constraint firstItem="BZX-7p-kcg" firstAttribute="top" secondItem="MxE-rX-CSA" secondAttribute="bottom" constant="50" id="jrN-Uh-xjj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MxE-rX-CSA" secondAttribute="trailing" constant="137" id="mqC-r5-k5J"/>
                            <constraint firstItem="BZX-7p-kcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="plX-0n-r4p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BZX-7p-kcg" secondAttribute="trailing" constant="126" id="tJU-0f-V3l"/>
                            <constraint firstItem="MxE-rX-CSA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="213" id="xbL-DD-kIb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="1024" height="1024"/>
        <image name="SpellfinderText" width="1139" height="206"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
